brokerName=broker-a
brokerRole=ASYNC_MASTER
flushDiskType=ASYNC_FLUSH
brokerIP1=127.0.0.1
brokerIP2=127.0.0.1
listenPort=10911
brokerClusterName=test-cluster
brokerId=0
storePathRootDir=/opt/mqcloud/broker-a/data
storePathCommitLog=/opt/mqcloud/broker-a/data/commitlog
adminAclEnable=true
sendMsgRateLimitQps=1000
sendRetryMsgRateLimitQps=100
fetchNamesrvAddrByAddressServer=true
rmqAddressServerDomain=127.0.0.1:8080
rmqAddressServerSubGroup=nsaddr-1
useReentrantLockWhenPutMessage=true
sendMessageThreadPoolNums=12
waitTimeMillsInSendQueue=1000